ServerName                      "USB Beamer Dev FTP"
ServerType                      standalone
DefaultServer                   on

# Listen on default FTP port
Port                            21

# Run as root to allow full access to the filesystem.
# (This is for development only; do not expose this to untrusted networks.)
User                            root
Group                           root

# Chroot users into / so you can modify the entire root filesystem.
DefaultRoot                     /

# Relax checks for embedded/dev environments
RequireValidShell               off
UseFtpUsers                     off
RootLogin                       on

# Logging
SyslogFacility                  daemon
SyslogLevel                     debug

<Limit LOGIN>
  AllowAll
</Limit>


