# Keep host from binding USB class drivers. If you need keyboards, comment
# the hid-generic/usbhid rules below.

# Block mass-storage
install usb-storage /bin/false
blacklist usb-storage
install uas /bin/false
blacklist uas

# Block common USB networking drivers
blacklist cdc_ether
blacklist rndis_host
blacklist cdc_ncm
blacklist cdc_mbim
blacklist cdc_subset
blacklist huawei_cdc_ncm
blacklist r8152
blacklist asix
blacklist ax88179_178a
# Allow smsc95xx for Raspberry Pi USB Ethernet

# Block USB serial / modem drivers
blacklist cdc_acm
blacklist usbserial
blacklist ch341
blacklist ftdi_sio
blacklist pl2303
blacklist cp210x
blacklist option
blacklist qcserial

# Block multimedia / misc
blacklist uvcvideo
blacklist gspca_main
blacklist snd_usb_audio
blacklist usblp
blacklist btusb

# Block game controller HID drivers; keep generic HID for keyboards/mice
blacklist hid_steam
blacklist xpad
blacklist xpadneo
blacklist hid_logitech_dj
blacklist hid_logitech_hidpp


