interface=wlan0
driver=nl80211
ssid=Beamer-%H
hw_mode=g
channel=6
wmm_enabled=1
ignore_broadcast_ssid=0
# Uncomment to secure the AP with WPA2 if desired
# wpa=2
# wpa_passphrase=Beamer1234
# wpa_key_mgmt=WPA-PSK
# rsn_pairwise=CCMP


